HOST=0.0.0.0
PORT=1337
APP_KEYS=
ADMIN_JWT_SECRET=
API_TOKEN_SALT=
TRANSFER_TOKEN_SALT=
JWT_SECRET=
ENCRYPTION_KEY=

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=./data.db

# Admin
STRAPI_ADMIN_BACKEND_URL=https://strapi-backend-bchh.onrender.com
